In [5]:
import types
import pandas as pd
from botocore.client import Config
import ibm_boto3

def __iter__(self): return 0

# @hidden_cell
# The following code accesses a file in your IBM Cloud Object Storage. It includes your credentials.
# You might want to remove those credentials before you share the notebook.
client_8cc493db86234f6780ee1a2a6cc689a9 = ibm_boto3.client(service_name='s3',
    ibm_api_key_id='Pwb0-KFo0m4BxB7v0Y0o_-lKn6rFouvAz820gWjRgtxv',
    ibm_auth_endpoint="https://iam.cloud.ibm.com/oidc/token",
    config=Config(signature_version='oauth'),
    endpoint_url='https://s3-api.us-geo.objectstorage.service.networklayer.com')

body = client_8cc493db86234f6780ee1a2a6cc689a9.get_object(Bucket='sesion4challengecrisp-donotdelete-pr-qo6sjszjk2ctfh',Key='data-1595040833478.csv')['Body']
# add missing __iter__ method, so pandas accepts body as file-like object
if not hasattr(body, "__iter__"): body.__iter__ = types.MethodType( __iter__, body )

df_data_1 = pd.read_csv(body)
df_data_1.head()

,id,numero,tipo,pie,fecha,total,created_at,updated_at,id_cliente,id_vendedor,...,fecha_vencimiento,estado-2,created_at-4,updated_at-4,id_recaudador,id_venta-2,numero-2,is_printed,version,payment_date
0,3,82,0,0,2016-03-07,54000,2016-09-08 15:59:57.953595+00,2017-01-06 01:15:35.349026+00,4,1,...,2016-05-30,1,2017-01-06 01:15:35.365979+00,2017-01-14 02:50:54.753147+00,1.0,3,3,True,1,NaN
1,3,82,0,0,2016-03-07,54000,2016-09-08 15:59:57.953595+00,2017-01-06 01:15:35.349026+00,4,1,...,2016-04-30,1,2017-01-06 01:15:35.363554+00,2017-01-14 02:50:05.989752+00,1.0,3,2,True,1,NaN
2,3,82,0,0,2016-03-07,54000,2016-09-08 15:59:57.953595+00,2017-01-06 01:15:35.349026+00,4,1,...,2016-03-30,1,2017-01-06 01:15:35.358025+00,2017-01-14 02:49:24.917451+00,1.0,3,1,True,1,NaN
3,6,19,0,0,2016-02-16,48000,2016-09-08 15:59:58.085858+00,2017-01-05 23:38:20.147831+00,7,1,...,2016-06-30,1,2017-01-05 23:38:20.160421+00,2017-01-12 15:43:14.600418+00,1.0,6,4,True,1,NaN
4,6,19,0,0,2016-02-16,48000,2016-09-08 15:59:58.085858+00,2017-01-05 23:38:20.147831+00,7,1,...,2016-05-31,1,2017-01-05 23:38:20.158836+00,2017-01-12 15:41:16.204461+00,1.0,6,3,True,1,NaN

In [35]:
df_c = df_data_1.groupby(['numero','nombre-2', 'id_libro'])

In [36]:
df_c['pie', 'id_libro', 'nombre-2'].head()

        pie  id_libro                              nombre-2
0         0        80          Lexus editores de chile s.a.
1         0        80          Lexus editores de chile s.a.
2         0        80          Lexus editores de chile s.a.
3         0        68          Lexus editores de chile s.a.
4         0        68          Lexus editores de chile s.a.
5         0        68          Lexus editores de chile s.a.
6         0        68          Lexus editores de chile s.a.
7         0        14          Lexus editores de chile s.a.
8         0        14          Lexus editores de chile s.a.
9         0        14          Lexus editores de chile s.a.
10        0        14          Lexus editores de chile s.a.
11        0       136                           Caligrafix
12        0       137                           Caligrafix
13        0        26  Bibliográfica internacional limitada
14        0        26  Bibliográfica internacional limitada
15        0        26  Bibliográfica internacional limitada
16        0        58          Lexus editores de chile s.a.
17        0        58          Lexus editores de chile s.a.
18        0        58          Lexus editores de chile s.a.
19        0        58          Lexus editores de chile s.a.
20        0        58          Lexus editores de chile s.a.
22        0         6          Lexus editores de chile s.a.
23        0         6          Lexus editores de chile s.a.
24        0         6          Lexus editores de chile s.a.
25        0         6          Lexus editores de chile s.a.
26        0         8          Lexus editores de chile s.a.
27        0         8          Lexus editores de chile s.a.
28        0         8          Lexus editores de chile s.a.
29        0         8          Lexus editores de chile s.a.
30        0        68          Lexus editores de chile s.a.
...     ...       ...                                   ...
22020     0       716                       Editorial  said
22022     0        12          Lexus editores de chile s.a.
22023     0        12          Lexus editores de chile s.a.
22024     0        12          Lexus editores de chile s.a.
22025     0        26  Bibliográfica internacional limitada
22026     0        26  Bibliográfica internacional limitada
22027     0        26  Bibliográfica internacional limitada
22028     0       421          Lexus editores de chile s.a.
22029     0       421          Lexus editores de chile s.a.
22030     0        10          Lexus editores de chile s.a.
22031     0        10          Lexus editores de chile s.a.
22032     0        10          Lexus editores de chile s.a.
22033     0       981                       Editorial  said
22034     0      1352                       Editorial  said
22035     0      1352                       Editorial  said
22036     0      1352                       Editorial  said
22037     0      1223                       Editorial  said
22038     0      1223                       Editorial  said
22039     0      1223                       Editorial  said
22040     0       790                       Editorial  said
22041     0       790                       Editorial  said
22042     0       790                       Editorial  said
22043     0      1151              Sociedad Biblica Chilena
22044     0      1151              Sociedad Biblica Chilena
22045     0      1151              Sociedad Biblica Chilena
22046  9500       897                       Editorial  said
22047     0       717                       Editorial  said
22048     0       717                       Editorial  said
22049     0       719                       Editorial  said
22050     0       719                       Editorial  said

[20614 rows x 3 columns]

In [19]:
df_data_1.columns

Index(['id', 'numero', 'tipo', 'pie', 'fecha', 'total', 'created_at',
       'updated_at', 'id_cliente', 'id_vendedor', 'cuotas_totales', 'estado',
       'id-2', 'cantidad', 'precio', 'id_libro', 'id_venta', 'id-3', 'nombre',
       'stock', 'stock_critico', 'created_at-2', 'updated_at-2',
       'id_editorial', 'id-4', 'nombre-2', 'telefono', 'correo', 'pais',
       'created_at-3', 'updated_at-3', 'id-5', 'valor', 'abono',
       'fecha_vencimiento', 'estado-2', 'created_at-4', 'updated_at-4',
       'id_recaudador', 'id_venta-2', 'numero-2', 'is_printed', 'version',
       'payment_date'],
      dtype='object')